{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./dist",
    "incremental": false,
    "strict": true,
    "strictNullChecks": false,
    "declaration": true,
    "inlineSourceMap": false,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
